================================================================================
E-COMMERCE PLATFORM - USER LOGIN CREDENTIALS
================================================================================

Generated: 2026-05-12 22:04:34

ADMIN USERS
--------------------------------------------------------------------------------
1. Email: admin@novacart.com
   Password: admin123
   Username: admin


================================================================================
SELLER USERS
--------------------------------------------------------------------------------
1. Email: seller1@novacart.com
   Password: seller1123
   Username: seller1

2. Email: seller2@novacart.com
   Password: seller2123
   Username: seller2

3. Email: seller3@novacart.com
   Password: seller3123
   Username: seller3

4. Email: seller4@novacart.com
   Password: seller4123
   Username: seller4

5. Email: seller5@novacart.com
   Password: seller5123
   Username: seller5


================================================================================
CUSTOMER USERS
--------------------------------------------------------------------------------
1. Email: customer1@novacart.com
   Password: customer1123
   Username: customer1

2. Email: customer2@novacart.com
   Password: customer2123
   Username: customer2

3. Email: customer3@novacart.com
   Password: customer3123
   Username: customer3

4. Email: customer4@novacart.com
   Password: customer4123
   Username: customer4

5. Email: customer5@novacart.com
   Password: customer5123
   Username: customer5

6. Email: customer6@novacart.com
   Password: customer6123
   Username: customer6

7. Email: customer7@novacart.com
   Password: customer7123
   Username: customer7

8. Email: customer8@novacart.com
   Password: customer8123
   Username: customer8

9. Email: customer9@novacart.com
   Password: customer9123
   Username: customer9

10. Email: customer10@novacart.com
   Password: customer10123
   Username: customer10

11. Email: customer11@novacart.com
   Password: customer11123
   Username: customer11

12. Email: customer12@novacart.com
   Password: customer12123
   Username: customer12

13. Email: customer13@novacart.com
   Password: customer13123
   Username: customer13

14. Email: customer14@novacart.com
   Password: customer14123
   Username: customer14

15. Email: customer15@novacart.com
   Password: customer15123
   Username: customer15

16. Email: customer16@novacart.com
   Password: customer16123
   Username: customer16


================================================================================
Total Users: 22
  - Admins: 1
  - Sellers: 5
  - Customers: 16
================================================================================
